body {
    margin: 0;
    padding: 0;
    font-family: 'Acme', sans-serif;
    line-height: 1.5;
}

.nav {
    display: flex;
    height: 100vh;
    width: auto;
    background: url("./imgs/trkphoto.jpeg") no-repeat;
    background-size: cover;
    background-position: center;
    z-index: -2;
    background-attachment: fixed;
    justify-content: center;
    align-items: center;
}

.bar {
    background-color: rgb(0, 0, 0, 0.7);
    height: 48px;
    width: 100%;
    position: fixed;
    top: 0;
}



.introtxt h3 {
    color: white;
    font-size: 1.5em;
    border-radius: 5px;
    border: 1px solid white;
    padding: 10px;
    transition-duration: 1s;
    transition-property: color;
}

.introtxt h3:hover {
    color: rgb(56, 59, 255);
    background: white;
    border: 1px solid black;

}

.logo {
    margin-top: -8px;
    margin-left: 10px;
    z-index: 99;
}

.logo h2 {
    color: white;
    font-weight: bold;
    font-size: 22px;
}

ul li {
    list-style-type: none;
    display: inline;
    margin-right: 20px;
}

li a {
    font-size: 18px;
    font-weight: bold;
    text-decoration: none;
    color: white;
}

li a:hover {
    color: rgb(56, 59, 255);
}

nav {
    text-align: right;
}

.links {
    padding-top: 0px;
    position: fixed;
    top: 0px;
    width: 100%;
}

.aboutus {
    display: flex;
    justify-content: space-between;
    background: white;
    width: 100%;
    height: 600px;
}

.about {
    width: 45%;
    text-align: center;
    margin: auto;
}

.aboutpic {
    background: url("./imgs/presentation1.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 45%;
}

.aboutpic img {
    width: 100%;
    height: auto;
}

.services {
    height: 800px;
    background: white;
}

.wrapper {
    display: flex;
    justify-content: space-around;
    height: 100%;
}

.box {
    flex-basis: 350px;
    height: 450px;
    margin: auto;
    border-radius: 10px;
    box-shadow: 3px 3px 20px black;
}

